# check-scanner-apex

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Dockerfile  Dockerfile.frontend  Makefile  README.md  SUBMISSION.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.cursor/rules/: no-rm-rf.mdc
.cursor/skills/update-decision-log/: SKILL.md
docs/: Apex Fintech Services - Challenger Projects.md  Pre-Search Architecture Document Finalized.md  architecture.md  curl-commands.md  decision_log.md  demo-reference.md  detailed-plan.md  vendor-stub-scenarios.md  writeup.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: authHeaders.ts  config.ts  depositApi.ts  ledgerApi.ts  operatorApi.ts
frontend/src/context/: AuthContext.tsx  authContextValue.ts  authSession.ts  useAuth.ts
frontend/src/storage/: WebStorageProvider.ts
frontend/src/utils/: fileToBase64.ts
frontend/src/views/: InvestorLoginView.tsx  InvestorPortal.tsx  InvestorView.test.tsx  InvestorView.tsx  LandingView.tsx  LedgerView.test.tsx  LedgerView.tsx  OperatorLoginView.tsx  OperatorPortal.tsx  OperatorView.test.tsx  OperatorView.tsx  TransferStatusView.test.tsx  TransferStatusView.tsx
memory-bank/: README.md  active_context.md  product_context.md  progress.md  project_brief.md  system_patterns.md  tech_context.md
mobile/: App.tsx  app.config.ts  babel.config.js  metro.config.js  package.json  tsconfig.json
mobile/src/api/: apiInstance.ts
mobile/src/components/: ApexButton.tsx  ApexTextInput.tsx  CheckImageThumbnail.tsx  FullscreenImageModal.tsx  StateBadge.tsx  StepIndicator.tsx  VendorScoreBadge.tsx
mobile/src/navigation/: InvestorNavigator.tsx  OperatorNavigator.tsx  RootNavigator.tsx  types.ts
mobile/src/screens/: WelcomeScreen.tsx
mobile/src/screens/investor/: CameraScreen.tsx  InputScreen.tsx  ReviewScreen.tsx  StatusScreen.tsx
mobile/src/screens/operator/: QueueDetailScreen.tsx  QueueScreen.tsx
mobile/src/storage/: SecureStorageProvider.ts
mobile/src/theme/: colors.ts
scripts/: batch-settlement-deposits.sh  curl-tests.sh  validate-vendor-stub-docs.sh  validate_e2e.sh  verify_architecture.sh  verify_env.sh  verify_reports.sh  verify_setup.sh  verify_submission.sh  verify_writeup.sh
settlement-output/: settlement-2026-03-08-731c911f.json  settlement-2026-03-08-d28c42a4.json
src/main/java/com/apexfintech/checkdeposit/: CheckDepositApplication.java
src/main/java/com/apexfintech/checkdeposit/auth/: AuthContext.java  AuthContextHolder.java  MockAuthInterceptor.java  OperatorRoleInterceptor.java
src/main/java/com/apexfintech/checkdeposit/config/: ClockConfig.java  WebMvcConfig.java
src/main/java/com/apexfintech/checkdeposit/controller/: AccountLedgerController.java  DebugController.java  DepositController.java  InternalController.java  OperatorController.java
src/main/java/com/apexfintech/checkdeposit/deposit/: DepositService.java  TransferNotFoundException.java  TransferNotRetryableException.java  TransferNotReturnableException.java
src/main/java/com/apexfintech/checkdeposit/domain/: Account.java  AuditLog.java  LedgerEntry.java  SettlementBatch.java  TraceEvent.java  TraceStage.java  Transfer.java  TransferState.java
src/main/java/com/apexfintech/checkdeposit/dto/: ApproveRequest.java  BalanceResponse.java  DepositRequest.java  DepositResponse.java  IqaFailureResponse.java  LedgerEntryResponse.java  OperatorActionDto.java  OperatorQueueItem.java  RejectRequest.java  ResolvedAccount.java  ReturnNotificationRequest.java  SettlementAckRequest.java  TraceEventResponse.java  TransferStatusResponse.java  VendorAssessmentResult.java
src/main/java/com/apexfintech/checkdeposit/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_image_columns_to_bytea.sql  V3__seed_test_accounts.sql  V4__add_micr_account_number.sql  V5__add_check_number_to_transfers.sql  V6__add_rejection_reason.sql  V7__add_settlement_batch.sql  V8__add_investor_account_id_to_transfers.sql
src/test/java/com/apexfintech/checkdeposit/: AccountResolutionServiceTest.java  DatabaseSchemaTest.java  DepositSubmissionTest.java  DepositTraceIntegrationTest.java  EndToEndHappyPathTest.java  MockAuthInterceptorTest.java  PerformanceBenchmarkTest.java  TransferEntityDataJpaTest.java  TransferStateTest.java  TransferStateTransitionTest.java
src/test/resources/: application-test.properties
tests/: demo_happy_path.sh  demo_manual_review.sh  demo_rejection.sh  demo_return_reversal.sh
(+40 files in other folders)
